spring.application.name=Exem_Test

#================= JPA 환경설정 ======================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.default_batch_fetch_size = 500
spring.jpa.properties.hibernate.format_sql=create
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG


#================= MySql 환경설정 ======================#
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/exem?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.password=dbstmdwp


##================= H2 db 설정 ======================#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:tcp://localhost/~/exem
#spring.datasource.hikari.schema=classpath:/schema.sql
